# AlanJohnZakCardGame

./: .gitattributes  .gitignore
Assets/: LilitaOne-Regular SDF.asset
Assets/Animations/: BuildingUpgrade.anim  DamageNumber.anim  FadeIn.anim  RebuildController.controller  TookDamageFlash.anim  WoodPanelController.controller  WoodPanelEnter.anim  WoodPanelExit.anim  WoodPanelIdle.anim
Assets/Epic Toon FX/Prefabs/Environment/Smoke/White/: SmokeExplosionWhite.prefab
Assets/NeonPlay/Compatibility/: DebugLogging.cs
Assets/NeonPlay/Examples/: NeonPlayExampleAb.cs  NeonPlayExampleAdverts.cs  NeonPlayExampleOffline.cs  NeonPlayExamplePrivacy.cs  NeonPlayExampleRate.cs  NeonPlayExampleScene.unity  NeonPlayExampleSupport.cs  NeonPlayExampleSurvey.cs  NeonPlayExampleVersion.cs  PlayPackExample.cs  PlayPackExampleReward.anim  PlayPackExampleReward.cs  PlayPackExampleScene.unity
Assets/NeonPlay/Helper/: AbHelper.cs  AdvertHelper.AppLovinMax.cs  AdvertHelper.cs  AdvertisingIdentifierHelper.Android.cs  AdvertisingIdentifierHelper.Ios.cs  AdvertisingIdentifierHelper.Stub.cs  AdvertisingIdentifierHelper.cs  AnalyticsHelper.Firebase.cs  AnalyticsHelper.GameAnalytics.cs  AnalyticsHelper.Singular.cs  AnalyticsHelper.cs  ApplicationHelper.cs  DayHelper.cs  ExecutionHelper.cs  IdHelper.cs  InitialiserHelper.cs  OfflineHelper.cs  PauseHelper.cs  PrivacyHelper.cs  RegionHelper.cs  SaveGameHelper.cs  SurveyHelper.cs  VersionHelper.cs
Assets/NeonPlay/Helper/Configuration/: NeonPlayConfiguration.cs
Assets/NeonPlay/Helper/Configuration/Editor/: ConfigurationHelper.cs
Assets/NeonPlay/Helper/Editor/: BuildHelper.cs  SaveGameHelper.cs  ScriptingDefineHelper.cs  UpdateHelper.cs  Version.asset
Assets/NeonPlay/MaxSdk/Mediation/Chartboost/Editor/: Dependencies.xml
Assets/NeonPlay/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/NeonPlay/MaxSdk/Mediation/UnityAds/Editor/: Dependencies.xml
Assets/NeonPlay/MaxSdk/Resources/: AppLovinSettings.asset
Assets/NeonPlay/PlayPack/Prefabs/: PlayPack.prefab
Assets/NeonPlay/PlayPack/Scripts/: PlayPack.cs
Assets/NeonPlay/PlayPack/Scripts/Editor/: PlayPackInspector.cs
Assets/NeonPlay/Singular/Code/: ConversionValuesParams.cs  ShortLinkParams.cs  SingularConversionValueUpdatedHandler.cs  SingularConversionValuesUpdatedHandler.cs  SingularLinkHandler.cs  SingularSDK.cs
Assets/NeonPlay/Singular/Plugins/iOS/: SingularAppDelegate.m
Assets/NeonPlay/Template/Balaso Software/Editor/: Settings.asset
Assets/NeonPlay/Template/Balaso Software/Editor/Scripts/: SettingsInspector.cs
Assets/NeonPlay/Template/NeonPlayCore/Attributes/: SerialiseEnumerationAsStringAttribute.cs  SerialiseIgnoreAttribute.cs  SerialiseIncludeAttribute.cs  SerialiseNameAttribute.cs  SerialiseOptInAttribute.cs
Assets/NeonPlay/Template/NeonPlayCore/EditorHelper/Editor/: EditorPlayerSettingsHelper.cs
Assets/NeonPlay/Template/NeonPlayCore/Extensions/: UriBuilderExtensions.cs  UriExtensions.cs
Assets/NeonPlay/Template/NeonPlayCore/Helper/: EmailHelper.cs  MathfHelper.cs
Assets/NeonPlay/Template/NeonPlayCore/Json/: IJsonHelperObject.cs  JsonTypeHandling.cs
Assets/NeonPlay/Template/NeonPlayCore/Plugins/: SteadyTime.cs
Assets/NeonPlay/Template/NeonPlayCore/Plugins/iOS/: AppInfo.mm  Locale.mm  SteadyTime.mm
Assets/NeonPlay/Template/NeonPlayJson/: JsonDotNetHelper.cs
Assets/NeonPlay/Template/NeonPlayJson/JsonDotNet/Source/: ConstructorHandling.cs  DefaultValueHandling.cs  IJsonLineInfo.cs  JsonArrayAttribute.cs  JsonConstructorAttribute.cs  JsonContainerAttribute.cs  JsonConvert.cs  JsonConverter.cs  JsonConverterAttribute.cs  JsonConverterCollection.cs  JsonIgnoreAttribute.cs  JsonObjectAttribute.cs  JsonReader.cs  (+20 more)
Assets/NeonPlay/Template/NeonPlayUi/Extensions/: NonDrawingGraphic.cs
Assets/NeonPlay/Template/Plugins/AdvertisingIdentifier/: AdvertisingIdentifier.cs
Assets/NeonPlay/Template/Plugins/WebView/: WebView.cs
Assets/NeonPlay/Template/Scripts/Editor/: TurnOffBitcode.cs
Assets/NeonPlay/UI/Animations/: anim_ui_close_button_repeat.anim
Assets/NeonPlay/UI/Prefabs/: NeonPlayPrivacyCanvas.prefab  NeonPlayRatePopupCanvas.prefab
Assets/NeonPlay/UI/Scripts/: NeonPlayUiText.cs  PrivacyScreen.cs  PrivacySelector.cs  PrivacySwitchSlider.cs  PrivacyText.cs  RatePopup.cs  RatePopupText.cs
Assets/Particles/: Chain Lightning.prefab  Fire Effect.prefab  GigaVolt PS.prefab  Lightning Shock.prefab  ParticlesHelper.cs  Pyroclasm.prefab
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Prefabs/: Campsite.prefab  Cards Upgrade Panel.prefab  Combat Rewards Panel.prefab  Combat panel.prefab  Damage number.prefab  Destination selection.prefab  Game Over.prefab  Map panel.prefab  Player UI.prefab  Town panel.prefab  Victory Screen.prefab
Assets/Prefabs/Cards/: Card_Bolt+.prefab  Card_Bolt.prefab  Card_BookBash+.prefab  Card_BookBash.prefab  Card_ChainLightning+.prefab  Card_ChainLightning.prefab  Card_Fire+.prefab  Card_Fire.prefab  Card_Gigavolt+.prefab  Card_Gigavolt.prefab  Card_Ice+.prefab  Card_Ice.prefab  Card_ManaBarrier+.prefab  Card_ManaBarrier.prefab  Card_ManaBattery+.prefab  Card_ManaBattery.prefab  Card_Master.prefab  Card_Pyroclasm+.prefab  Card_Pyroclasm.prefab  Card_Scorch+.prefab  Card_Scorch.prefab  Card_Zap+.prefab  Card_Zap.prefab
Assets/Prefabs/Enemies/: General Jaws.prefab  Piranha.prefab  SeaBird.prefab  SeaMonster.prefab
Assets/Prefabs/Managers/: CurrentRunManager.prefab
Assets/Resources/Configuration/: NeonPlayConfiguration.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Game.unity
Assets/Scripts/: AllCardsData.cs  CampSiteManager.cs  CardPlayingManager.cs  CombatManager.cs  CurrentRunManager.cs  Enemy.cs  HandSorter.cs  InGameCard.cs  MapManager.cs  MapPoint.cs  RewardsManager.cs  StatsAndBuffs.cs  Test.cs  UpgradesManager.cs  WoodPanelController.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+291 files in other folders)
